print("Hello World!")   # print hello world

print(2 + 3)   # addition(+)
print(3 - 1)   # subtraction(-)
print(2 * 3)   # multiplication(*)
print(3 + 2)   # addition(+)
print(3 - 2)   # subtraction(-)
print(3 * 2)   # multiplication(*)
print(3 / 2)   # division(/)
# Create the variables monthly_savings and num_months

monthly_savings=10
num_months=4

# Multiply monthly_savings and num_months

new_savings = monthly_savings * num_months

# Print new_savings
print(new_savings)

# Create a variable half
float=0.5

# Create a variable intro
intro="Hello! How are you?"

# Create a variable is_good
is_good= True

hall = 11.25
kit = 18.0
liv = 20.0
bed = 10.75
bath = 9.50

hall = 11.25
kit = 18.0
liv = 20.0
bed = 10.75
bath = 9.50

# Adapt list areas
areas = ["hallway", hall, "kitchen", kit, "living room", liv, "bedroom", bed, "bathroom", bath]

# Print areas
print (areas)

# Create list areas
areas= [hall,kit,liv,bed,bath] 

# Print areas
print (areas)
